%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6666667, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.37254903, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.41960785, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.94117653, b: 0.9686275, a: 1}
